# springboot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xin/lobinson/springboot/: AutoBuilder.java  SpringbootApplication.java
src/main/java/xin/lobinson/springboot/entity/: TCjxType.java  TCjxUser.java
src/main/java/xin/lobinson/springboot/mapper/: TCjxTypeMapper.java  TCjxUserMapper.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: TCjxTypeMapper.xml  TCjxUserMapper.xml
src/test/java/xin/lobinson/springboot/: SpringbootApplicationTests.java
